<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCOTIFY - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Admin-specific theme */
        body {
            background-color: #0a1929;
            color: #ffffff;
        }
        
        .navbar {
            background-color: #071426 !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #1db954 !important;
        }
        
        .sidebar {
            background-color: #071426;
            border-right: 1px solid #132f4c;
        }
        
        .nav-link {
            color: #b3b3b3 !important;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(29, 185, 84, 0.1);
            color: #1db954 !important;
        }
        
        .sidebar-heading {
            color: #90caf9;
            border-top: 1px solid #132f4c;
        }
        
        .admin-card {
            background-color: #132f4c;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .admin-card:hover {
            background-color: #173a5e;
            transform: scale(1.01);
        }
        
        .admin-card h3 {
            color: #1db954;
            margin-bottom: 15px;
        }
        
        .admin-icon {
            font-size: 2rem;
            color: #1db954;
            margin-bottom: 15px;
        }
        
        .admin-table {
            background-color: #132f4c;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table-dark {
            background-color: transparent;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(29, 185, 84, 0.1) !important;
        }
        
        .btn-admin {
            background-color: #1db954;
            border: none;
            padding: 0.5rem 1.2rem;
        }
        
        .btn-admin:hover {
            background-color: #1ed760;
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        .modal-content {
            background-color: #132f4c !important;
            border: 1px solid #173a5e;
        }
        
        .form-control {
            background-color: #0a1929;
            border: 1px solid #173a5e;
            color: #ffffff;
        }
        
        .form-control:focus {
            background-color: #0a1929;
            border-color: #1db954;
            box-shadow: 0 0 0 0.25rem rgba(29, 185, 84, 0.25);
            color: #ffffff;
        }
        
        .section-title {
            color: #90caf9;
            border-bottom: 1px solid #173a5e;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="admin.html">SCOTIFY ADMIN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin.html">Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="text-light me-3"><i class="bi bi-person-circle me-1"></i> Admin User</span>
                    <a href="admin-login.html" class="btn btn-outline-light">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3 sidebar">
                <div class="sidebar-sticky">
                    <h6 class="sidebar-heading">Admin Controls</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#users" data-bs-toggle="tab">
                                <i class="bi bi-people-fill"></i> Manage Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#songs" data-bs-toggle="tab">
                                <i class="bi bi-music-note-list"></i> Manage Songs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#subscriptions" data-bs-toggle="tab">
                                <i class="bi bi-credit-card"></i> Manage Subscriptions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reports" data-bs-toggle="tab">
                                <i class="bi bi-bar-chart-fill"></i> Manage Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings" data-bs-toggle="tab">
                                <i class="bi bi-gear-fill"></i> System Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-9 main-content">
                <h1 class="section-title">Admin Dashboard</h1>
                
                <div class="tab-content">
                    <!-- Users Management Tab -->
                    <div class="tab-pane fade show active" id="users">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="section-title">Manage Users</h2>
                            <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                <i class="bi bi-plus-circle"></i> Add New User
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-dark table-hover admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Subscription</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>john_doe</td>
                                        <td>john@example.com</td>
                                        <td>Premium</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>jane_smith</td>
                                        <td>jane@example.com</td>
                                        <td>Free</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>mike_johnson</td>
                                        <td>mike@example.com</td>
                                        <td>Premium</td>
                                        <td><span class="badge bg-warning">Suspended</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Songs Management Tab -->
                    <div class="tab-pane fade" id="songs">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="section-title">Manage Songs</h2>
                            <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addSongModal">
                                <i class="bi bi-plus-circle"></i> Add New Song
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-dark table-hover admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Artist</th>
                                        <th>Album</th>
                                        <th>Duration</th>
                                        <th>Genre</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Blinding Lights</td>
                                        <td>The Weeknd</td>
                                        <td>After Hours</td>
                                        <td>3:20</td>
                                        <td>Pop</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Shape of You</td>
                                        <td>Ed Sheeran</td>
                                        <td>รท</td>
                                        <td>3:53</td>
                                        <td>Pop</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Bohemian Rhapsody</td>
                                        <td>Queen</td>
                                        <td>A Night at the Opera</td>
                                        <td>5:55</td>
                                        <td>Rock</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Subscriptions Management Tab -->
                    <div class="tab-pane fade" id="subscriptions">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="section-title">Manage Subscriptions</h2>
                            <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addPlanModal">
                                <i class="bi bi-plus-circle"></i> Add New Plan
                            </button>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <div class="admin-card">
                                    <h3>Free Plan</h3>
                                    <p>$0.00 / month</p>
                                    <ul>
                                        <li>Ad-supported listening</li>
                                        <li>Limited skips</li>
                                        <li>Standard audio quality</li>
                                    </ul>
                                    <button class="btn btn-sm btn-primary">Edit Plan</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="admin-card">
                                    <h3>Premium Plan</h3>
                                    <p>$9.99 / month</p>
                                    <ul>
                                        <li>Ad-free listening</li>
                                        <li>Unlimited skips</li>
                                        <li>High quality audio</li>
                                        <li>Download for offline</li>
                                    </ul>
                                    <button class="btn btn-sm btn-primary">Edit Plan</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="admin-card">
                                    <h3>Family Plan</h3>
                                    <p>$14.99 / month</p>
                                    <ul>
                                        <li>All Premium features</li>
                                        <li>Up to 6 accounts</li>
                                        <li>Parental controls</li>
                                    </ul>
                                    <button class="btn btn-sm btn-primary">Edit Plan</button>
                                </div>
                            </div>
                        </div>
                        
                        <h3 class="section-title">Subscription Analytics</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="admin-card">
                                    <h4>Subscription Distribution</h4>
                                    <div class="chart-placeholder" style="height: 200px; background-color: #282828; display: flex; align-items: center; justify-content: center;">
                                        <span>Pie Chart Placeholder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="admin-card">
                                    <h4>Monthly Revenue</h4>
                                    <div class="chart-placeholder" style="height: 200px; background-color: #282828; display: flex; align-items: center; justify-content: center;">
                                        <span>Bar Chart Placeholder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Reports Management Tab -->
                    <div class="tab-pane fade" id="reports">
                        <h2 class="section-title">Manage Reports</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="admin-card text-center">
                                    <i class="bi bi-people-fill admin-icon"></i>
                                    <h3>Users</h3>
                                    <h4>1,245</h4>
                                    <p class="text-success">+12% this month</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="admin-card text-center">
                                    <i class="bi bi-music-note-list admin-icon"></i>
                                    <h3>Songs</h3>
                                    <h4>8,732</h4>
                                    <p class="text-success">+85 this week</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="admin-card text-center">
                                    <i class="bi bi-credit-card admin-icon"></i>
                                    <h3>Revenue</h3>
                                    <h4>$12,450</h4>
                                    <p class="text-success">+8% this month</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="admin-card text-center">
                                    <i class="bi bi-headphones admin-icon"></i>
                                    <h3>Streams</h3>
                                    <h4>45,892</h4>
                                    <p class="text-success">+15% this week</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="admin-card">
                                    <h3>Top Songs</h3>
                                    <div class="table-responsive">
                                        <table class="table table-dark table-hover admin-table">
                                            <thead>
                                                <tr>
                                                    <th>Rank</th>
                                                    <th>Title</th>
                                                    <th>Artist</th>
                                                    <th>Streams</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Blinding Lights</td>
                                                    <td>The Weeknd</td>
                                                    <td>5,432</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Shape of You</td>
                                                    <td>Ed Sheeran</td>
                                                    <td>4,987</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Bohemian Rhapsody</td>
                                                    <td>Queen</td>
                                                    <td>3,654</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="admin-card">
                                    <h3>User Growth</h3>
                                    <div class="chart-placeholder" style="height: 250px; background-color: #282828; display: flex; align-items: center; justify-content: center;">
                                        <span>Line Chart Placeholder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- System Settings Tab -->
                    <div class="tab-pane fade" id="settings">
                        <h2 class="section-title">System Settings</h2>
                        
                        <div class="admin-card">
                            <h3>General Settings</h3>
                            <form>
                                <div class="mb-3">
                                    <label for="siteName" class="form-label">Site Name</label>
                                    <input type="text" class="form-control" id="siteName" value="SCOTIFY">
                                </div>
                                <div class="mb-3">
                                    <label for="siteDescription" class="form-label">Site Description</label>
                                    <textarea class="form-control" id="siteDescription" rows="2">Your favorite music streaming platform</textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">Contact Email</label>
                                    <input type="email" class="form-control" id="contactEmail" value="support@scotify.com">
                                </div>
                                <button type="submit" class="btn btn-admin">Save Changes</button>
                            </form>
                        </div>
                        
                        <div class="admin-card mt-4">
                            <h3>Security Settings</h3>
                            <form>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="twoFactorAuth" checked>
                                    <label class="form-check-label" for="twoFactorAuth">Enable Two-Factor Authentication</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="autoLogout" checked>
                                    <label class="form-check-label" for="autoLogout">Auto Logout After Inactivity</label>
                                </div>
                                <div class="mb-3">
                                    <label for="inactivityTime" class="form-label">Inactivity Timeout (minutes)</label>
                                    <input type="number" class="form-control" id="inactivityTime" value="30">
                                </div>
                                <button type="submit" class="btn btn-admin">Save Changes</button>
                            </form>
                        </div>
                        
                        <div class="admin-card mt-4">
                            <h3>Backup & Maintenance</h3>
                            <div class="d-flex gap-2 mb-3">
                                <button class="btn btn-admin">Create Backup</button>
                                <button class="btn btn-outline-light">Restore Backup</button>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="autoBackup" checked>
                                <label class="form-check-label" for="autoBackup">Enable Automatic Backups</label>
                            </div>
                            <div class="mb-3">
                                <label for="backupFrequency" class="form-label">Backup Frequency</label>
                                <select class="form-select" id="backupFrequency">
                                    <option value="daily">Daily</option>
                                    <option value="weekly" selected>Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-admin">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="subscription" class="form-label">Subscription</label>
                            <select class="form-select" id="subscription">
                                <option value="free">Free</option>
                                <option value="premium">Premium</option>
                                <option value="family">Family</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Song Modal -->
    <div class="modal fade" id="addSongModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Song</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="songTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="songTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="artist" class="form-label">Artist</label>
                            <input type="text" class="form-control" id="artist" required>
                        </div>
                        <div class="mb-3">
                            <label for="album" class="form-label">Album</label>
                            <input type="text" class="form-control" id="album">
                        </div>
                        <div class="mb-3">
                            <label for="duration" class="form-label">Duration</label>
                            <input type="text" class="form-control" id="duration" placeholder="e.g. 3:45" required>
                        </div>
                        <div class="mb-3">
                            <label for="genre" class="form-label">Genre</label>
                            <select class="form-select" id="genre">
                                <option value="pop">Pop</option>
                                <option value="rock">Rock</option>
                                <option value="hiphop">Hip Hop</option>
                                <option value="rnb">R&B</option>
                                <option value="country">Country</option>
                                <option value="electronic">Electronic</option>
                                <option value="jazz">Jazz</option>
                                <option value="classical">Classical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="songFile" class="form-label">Song File</label>
                            <input type="file" class="form-control" id="songFile" required>
                        </div>
                        <div class="mb-3">
                            <label for="coverArt" class="form-label">Cover Art</label>
                            <input type="file" class="form-control" id="coverArt">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin">Add Song</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Plan Modal -->
    <div class="modal fade" id="addPlanModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Subscription Plan</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="planName" class="form-label">Plan Name</label>
                            <input type="text" class="form-control" id="planName" required>
                        </div>
                        <div class="mb-3">
                            <label for="planPrice" class="form-label">Monthly Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="planPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="planFeatures" class="form-label">Features (one per line)</label>
                            <textarea class="form-control" id="planFeatures" rows="4" required></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isActive" checked>
                            <label class="form-check-label" for="isActive">Active</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin">Add Plan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Initialize Bootstrap tabs
        document.addEventListener('DOMContentLoaded', function() {
            var triggerTabList = [].slice.call(document.querySelectorAll('.nav-link'))
            triggerTabList.forEach(function(triggerEl) {
                triggerEl.addEventListener('click', function(e) {
                    e.preventDefault();
                    var tabTrigger = new bootstrap.Tab(triggerEl);
                    tabTrigger.show();
                });
            });
        });
    </script>
</body>

</html>